spring.datasource.url=jdbc:mysql://thegiftcher-database.cka8e3qa1val.us-east-1.rds.amazonaws.com/thegiftcher
spring.datasource.username=admin
spring.datasource.password=GeraltOfRivia2020.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= none
logging.level.org.hibernate.SQL = debug
jwt.secret={bcrypt}$ale

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thegiftcher@gmail.com
spring.mail.password=geraltThegiftcher
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true